<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Digital Overdose 2022 Autumn CTF Writeup - CTF フラxxグゲット</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CaptureAmerica @ CTF フラxxグゲット" /><meta name="description" content="Save The Earth! - 地球環境を守ろう！ URL: https://digitaloverdose.ractf.cloud/campaign 200点を獲得し、チームとしては244位、個人では314位でした。 チーム順位： 個人順位： とりあえず、記念に一個" /><meta name="keywords" content="CTF, Writeup, captureamerica, picoCTF" />



<meta name="google-site-verification" content="PqctLWZQttGzxXVupWuIt2HWuBI8cvN1z07ETpxA2dw" />


<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://captureamerica.github.io/writeups/post/digitaloverdose_ractf_2022/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://captureamerica.github.io/writeups/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://captureamerica.github.io/writeups/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://captureamerica.github.io/writeups/favicon-16x16.png">
<link rel="manifest" href="https://captureamerica.github.io/writeups/manifest.json">
<link rel="mask-icon" href="https://captureamerica.github.io/writeups/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://captureamerica.github.io/writeups/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">



<meta property="og:title" content="Digital Overdose 2022 Autumn CTF Writeup" />
<meta property="og:description" content="Save The Earth! - 地球環境を守ろう！ URL: https://digitaloverdose.ractf.cloud/campaign 200点を獲得し、チームとしては244位、個人では314位でした。 チーム順位： 個人順位： とりあえず、記念に一個" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://captureamerica.github.io/writeups/post/digitaloverdose_ractf_2022/" />
<meta property="article:published_time" content="2022-11-21T22:00:00+09:00" />
<meta property="article:modified_time" content="2022-11-21T22:00:00+09:00" />
<meta itemprop="name" content="Digital Overdose 2022 Autumn CTF Writeup">
<meta itemprop="description" content="Save The Earth! - 地球環境を守ろう！ URL: https://digitaloverdose.ractf.cloud/campaign 200点を獲得し、チームとしては244位、個人では314位でした。 チーム順位： 個人順位： とりあえず、記念に一個">
<meta itemprop="datePublished" content="2022-11-21T22:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2022-11-21T22:00:00&#43;09:00" />
<meta itemprop="wordCount" content="389">



<meta itemprop="keywords" content="CTF," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digital Overdose 2022 Autumn CTF Writeup"/>
<meta name="twitter:description" content="Save The Earth! - 地球環境を守ろう！ URL: https://digitaloverdose.ractf.cloud/campaign 200点を獲得し、チームとしては244位、個人では314位でした。 チーム順位： 個人順位： とりあえず、記念に一個"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://captureamerica.github.io/writeups/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://captureamerica.github.io/writeups/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://captureamerica.github.io/writeups/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://captureamerica.github.io/writeups/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://captureamerica.github.io/writeups/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Digital Overdose 2022 Autumn CTF Writeup</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-21 </span>
        <div class="post-category">
            <a href="https://captureamerica.github.io/writeups/categories/ctf/"> CTF </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#stego-its-hidden-100-points">[Stego]: It&rsquo;s hidden (100 points)</a>
      <ul>
        <li><a href="#challenge">Challenge</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <img src="https://captureamerica.github.io/writeups/img/green_bar.png" alt="green_bar.png">
<img src="https://captureamerica.github.io/writeups/img/10_Nature_Themed_Icons_Cute_Earth_Icon.png" alt="Save The Earth!"> <b><font color="teal">Save The Earth! - 地球環境を守ろう！</font></b> <img src="https://captureamerica.github.io/writeups/img/10_Nature_Themed_Icons_Cute_Earth_Icon.png" alt="Save The Earth!">
<img src="https://captureamerica.github.io/writeups/img/green_bar.png" alt="green_bar.png">
<div class='align-right'>
<a href="https://translate.google.com/translate?hl=en&sl=ja&tl=en&u=https%3A%2F%2Fcaptureamerica.github.io%2Fwriteups%2Fpost%2Fdigitaloverdose_ractf_2022%2F">
<img src="https://captureamerica.github.io/writeups/img/En.png" alt="English">
</a>
</div>
<p>URL: <a href="https://digitaloverdose.ractf.cloud/campaign">https://digitaloverdose.ractf.cloud/campaign</a>
<br /><br /></p>
<p>200点を獲得し、チームとしては244位、個人では314位でした。</p>
<p><br><br></p>
<p>チーム順位：</p>
<img src="https://captureamerica.github.io/writeups/img/ractf_2022_Score1.png" alt="ractf_2022_Score1.png">
<p><br><br></p>
<p>個人順位：</p>
<img src="https://captureamerica.github.io/writeups/img/ractf_2022_Score2.png" alt="ractf_2022_Score2.png">
<p><br />
とりあえず、記念に一個だけ、writeupを残しておきます。</p>
<p><br /><br /></p>
<h2 id="stego-its-hidden-100-points">[Stego]: It&rsquo;s hidden (100 points)</h2>
<hr>
<h3 id="challenge">Challenge</h3>
<blockquote>
<p>It is indeed hidden.
<br /><br />
(Yes, there are no files)</p>
</blockquote>
<p><br /></p>
<h3 id="solution">Solution</h3>
<p>このチャレンジ文の中にはデータが付いていませんが、カテゴリトップのところにあるデータが関係しているのは明らかです。</p>
<img src="https://captureamerica.github.io/writeups/img/ractf_2022_itshidden.png" alt="ractf_2022_itshidden.png">
<p><br /></p>
<ol>
<li>これの白い部分だけをコピペしてテキストファイルとして保存します。</li>
</ol>
<p><br /></p>
<ol start="2">
<li>次に、xxd コマンドで3バイト毎に区切ります。</li>
</ol>
<pre>
$ xxd -ps -c 3 aaa.txt
e2808b
e2808b
e2808b
e2808b
:
(snip)
:
</pre>
<p><br /></p>
<ol start="3">
<li>uniq コマンドで出現回数を数えます。</li>
</ol>
<pre>
$ xxd -ps -c 3 aaa.txt | uniq -c
  68 e2808b
   1 e29688
  79 e2808b
   1 e29688
  67 e2808b
   1 e29688
  84 e2808b
   1 e29688
:
(snip)
:
</pre>
<p><br /></p>
<ol start="4">
<li>e2808b の出現回数の数だけ取り出します。</li>
</ol>
<pre>
$ xxd -ps -c 3 aaa.txt | uniq -c | grep e2808b | cut -c -5 | tr -d " " | tr "\n" " " ; echo
68 79 67 84 70 123 85 78 51 88 80 51 67 84 51 68 95 69 77 80 84 121 78 51 83 36 125
</pre>
<p><br /></p>
<ol start="5">
<li>文字へ変換。</li>
</ol>
<pre>
$ python -c 'print("".join([chr(int(x)) for x in "68 79 67 84 70 123 85 78 51 88 80 51 67 84 51 68 95 69 77 80 84 121 78 51 83 36 125".split()]))'
DOCTF{UN3XP3CT3D_EMPTyN3S$}
</pre>
<p><br /><br /></p>
<p>Flag: <code>DOCTF{UN3XP3CT3D_EMPTyN3S$}</code></p>
<p><br /><br />
<br /><br /></p>
<hr>
<p><br /><br />
<br /><br /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CaptureAmerica @ CTF フラxxグゲット</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-11-21
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://captureamerica.github.io/writeups/tags/ctf/">CTF</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://captureamerica.github.io/writeups/post/kringlecon_2022/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">SANS Holiday Hack Challenge (Kringlecon) 2022 Writeup</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://captureamerica.github.io/writeups/post/squarectf_2022/">
            <span class="next-text nav-default">SquareCTF 2022 Writeup</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CaptureAmerica/" class="iconfont icon-github" title="github"></a>
  <a href="https://captureamerica.github.io/writeups/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>CaptureAmerica @ CTF フラxxグゲット</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="https://captureamerica.github.io/writeups/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104910699-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
