<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Security Fest 2019 Writeup - CTF フラxxグゲット</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CaptureAmerica @ CTF フラxxグゲット" /><meta name="description" content="[Misc]: Signal Challenge There is no signal, everything is silent. Nothing is impossible. Attachment: signal.pdf 開くと、こんな感じ。（以下は、スクリーンショットです。） Solution 回答だけじゃなくて、一応やったことも記録に残しておき" /><meta name="keywords" content="CTF, Writeup, captureamerica, picoCTF" />



<meta name="google-site-verification" content="PqctLWZQttGzxXVupWuIt2HWuBI8cvN1z07ETpxA2dw" />


<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://captureamerica.github.io/writeups/post/security_fest_2019/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://captureamerica.github.io/writeups/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://captureamerica.github.io/writeups/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://captureamerica.github.io/writeups/favicon-16x16.png">
<link rel="manifest" href="https://captureamerica.github.io/writeups/manifest.json">
<link rel="mask-icon" href="https://captureamerica.github.io/writeups/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://captureamerica.github.io/writeups/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">



<meta property="og:title" content="Security Fest 2019 Writeup" />
<meta property="og:description" content="[Misc]: Signal Challenge There is no signal, everything is silent. Nothing is impossible. Attachment: signal.pdf 開くと、こんな感じ。（以下は、スクリーンショットです。） Solution 回答だけじゃなくて、一応やったことも記録に残しておき" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://captureamerica.github.io/writeups/post/security_fest_2019/" />
<meta property="article:published_time" content="2019-05-23T00:00:00+08:00" />
<meta property="article:modified_time" content="2019-05-25T14:05:00+08:00" />
<meta itemprop="name" content="Security Fest 2019 Writeup">
<meta itemprop="description" content="[Misc]: Signal Challenge There is no signal, everything is silent. Nothing is impossible. Attachment: signal.pdf 開くと、こんな感じ。（以下は、スクリーンショットです。） Solution 回答だけじゃなくて、一応やったことも記録に残しておき">
<meta itemprop="datePublished" content="2019-05-23T00:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2019-05-25T14:05:00&#43;08:00" />
<meta itemprop="wordCount" content="734">



<meta itemprop="keywords" content="CTF," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Security Fest 2019 Writeup"/>
<meta name="twitter:description" content="[Misc]: Signal Challenge There is no signal, everything is silent. Nothing is impossible. Attachment: signal.pdf 開くと、こんな感じ。（以下は、スクリーンショットです。） Solution 回答だけじゃなくて、一応やったことも記録に残しておき"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://captureamerica.github.io/writeups/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://captureamerica.github.io/writeups/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://captureamerica.github.io/writeups/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://captureamerica.github.io/writeups/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://captureamerica.github.io/writeups/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Security Fest 2019 Writeup</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-05-23 </span>
        <div class="post-category">
            <a href="https://captureamerica.github.io/writeups/categories/ctf/"> CTF </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#misc-signal">[Misc]: Signal</a>
      <ul>
        <li><a href="#challenge">Challenge</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class='align-right'>
<a href="https://translate.google.com/translate?hl=en&sl=ja&tl=en&u=https%3A%2F%2Fcaptureamerica.github.io%2Fwriteups%2Fpost%2Fsecurity_fest_2019%2F">
<img src="https://captureamerica.github.io/writeups/img/En.png" alt="English">
</a>
</div>
<h2 id="misc-signal">[Misc]: Signal</h2>
<hr>
<h3 id="challenge">Challenge</h3>
<blockquote>
<p>There is no signal, everything is silent. Nothing is impossible.</p>
</blockquote>
<p>Attachment:</p>
<ul>
<li>signal.pdf</li>
</ul>
<p><br />
開くと、こんな感じ。（以下は、スクリーンショットです。）
<img src="https://captureamerica.github.io/writeups/img/signal.png" alt="signal.png"></p>
<p><br /></p>
<h3 id="solution">Solution</h3>
<p>回答だけじゃなくて、一応やったことも記録に残しておきます。</p>
<ul>
<li>pdf系の問題は、とりあえず、テキストエディタで開いてさらっと中身をチェックします。script使っているかどうかとか。
<br /><br /></li>
<li>その後、何も考えず、いろいろツールにかけていきました。</li>
<li>pdf-parser.py</li>
<li>pdfid.py</li>
<li>pdfinfo</li>
<li>PdfAnalyzer.exe</li>
<li>PDFStreamDumper.exe</li>
</ul>
<p><br />
特に怪しい箇所がなんにもないので、残るはアスキーテキストに何かあると考えるしかないな、と思いました。</p>
<p><br />
以下のコマンドの出力結果は抜粋です。</p>
<pre>
$ pdftotext signal.pdf > signal.txt ; cat signal.txt
：
_-'... - .-. .- -. --. . .-.-.- -.- . -.-- -... ---`-_
_-' .- .-. -.. .-.-.- ... . -.-. ..-. .-.-.- -- .---- .`-_
_-'-.. .---- - ....- .-. -.-- ..--.- --. .-. ....- -.. ...-- -_
_-'..--.- ...-- -. -.-. .-. -.-- .--. - .---- ----- -. .-.-.- .-- -_
_-'.- .. - .-.-.- -.-. --- ..- .-.. -.. .-.-.- .-. .- -. -.. --- -`-_
:-------------------------------------------------------------------------:
`---._.-------------------------------------------------------------._.---'
</pre>
<p>これを見た瞬間、なぜか「SOS」のモールス信号の音がアタマに流れました。<br />
あぁ、問題のタイトルSignal（信号）だしね。ビンゴの確信。</p>
<p><br /><br />
あとは、オンラインで、<code>morse decode</code> をキーワードに検索してデコードサイトを見つけてデコードするだけなんですが、これがサイトによってクオリティが違ってて、エラーが出たり出なかったり、変換文字が違ったりするんです。</p>
<p><br />
使った中で一番よかったのは、以下のサイトでした。
<br />
<a href="https://www.dcode.fr/morse-code">https://www.dcode.fr/morse-code</a></p>
<p><br />
コツは、1行1行別々にデコードすることです。全部を1行にまとめてからデコードしようとすると、もともと改行があった場所でエラーが出たりします。</p>
<p><br />
でもって、以下の文字列が取れるんですが、
STRANGE.KEYBOARD.SECF.M1L1T4RY_GR4D3T_3NCRYPT10N.WTAIT.COULD.RANDOM
<br /><br />
これそのままだと、incorrect flagで受け付けられなくて、いろんなパターンやってもことごとくダメだったんで何気に諦めかけたけど、結局以下の部分が最終フラグとして通りました。</p>
<p><br />
<strong>Flag:</strong> m1l1t4ry_gr4d3_3ncrypt10n</p>
<p><br />
＃まぁ、確かにアンダースコアで繋がっているし、その部分なんだろうけどさ。。。結構悩んだ</p>
<hr>
<p><br /><br />
<br /><br /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CaptureAmerica @ CTF フラxxグゲット</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-05-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://captureamerica.github.io/writeups/tags/ctf/">CTF</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://captureamerica.github.io/writeups/post/honeynet_workshop/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">The Honeynet Project: Innsbruck Workshop CTF Writeup</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://captureamerica.github.io/writeups/post/harekaze_ctf_2019/">
            <span class="next-text nav-default">Harekaze CTF 2019 Writeup</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CaptureAmerica/" class="iconfont icon-github" title="github"></a>
  <a href="https://captureamerica.github.io/writeups/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>CaptureAmerica @ CTF フラxxグゲット</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="https://captureamerica.github.io/writeups/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104910699-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
