<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>TUCTF 2019 Writeup - CTF Writeups</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="きゃぷあめ" /><meta name="description" content="URL: https://tuctf.com/ もうサイトにアクセスできないようなので、最終順位がわかりません。 以下、チャレンジ一覧と解いた問題です。 [Misc]: Onions Challenge Ogres are like files &amp;ndash; they have layers! Attachment: shrek.jpg Solution シュレ" /><meta name="keywords" content="CTF, Writeup, captureamerica, picoCTF" />



<meta name="google-site-verification" content="PqctLWZQttGzxXVupWuIt2HWuBI8cvN1z07ETpxA2dw" />


<meta name="generator" content="Hugo 0.55.6 with theme even" />


<link rel="canonical" href="https://captureamerica.github.io/writeups/post/tuctf_2019/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://captureamerica.github.io/writeups/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://captureamerica.github.io/writeups/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://captureamerica.github.io/writeups/favicon-16x16.png">
<link rel="manifest" href="https://captureamerica.github.io/writeups/manifest.json">
<link rel="mask-icon" href="https://captureamerica.github.io/writeups/safari-pinned-tab.svg" color="#5bbad5">


<link href="https://captureamerica.github.io/writeups/dist/even.c2a46f00.min.css" rel="stylesheet">



<meta property="og:title" content="TUCTF 2019 Writeup" />
<meta property="og:description" content="URL: https://tuctf.com/ もうサイトにアクセスできないようなので、最終順位がわかりません。 以下、チャレンジ一覧と解いた問題です。 [Misc]: Onions Challenge Ogres are like files &ndash; they have layers! Attachment: shrek.jpg Solution シュレ" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://captureamerica.github.io/writeups/post/tuctf_2019/" />
<meta property="article:published_time" content="2019-12-03T13:00:00&#43;09:00"/>
<meta property="article:modified_time" content="2019-12-25T16:00:00&#43;09:00"/>

<meta itemprop="name" content="TUCTF 2019 Writeup">
<meta itemprop="description" content="URL: https://tuctf.com/ もうサイトにアクセスできないようなので、最終順位がわかりません。 以下、チャレンジ一覧と解いた問題です。 [Misc]: Onions Challenge Ogres are like files &ndash; they have layers! Attachment: shrek.jpg Solution シュレ">


<meta itemprop="datePublished" content="2019-12-03T13:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2019-12-25T16:00:00&#43;09:00" />
<meta itemprop="wordCount" content="3347">



<meta itemprop="keywords" content="CTF,Reviewed," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="TUCTF 2019 Writeup"/>
<meta name="twitter:description" content="URL: https://tuctf.com/ もうサイトにアクセスできないようなので、最終順位がわかりません。 以下、チャレンジ一覧と解いた問題です。 [Misc]: Onions Challenge Ogres are like files &ndash; they have layers! Attachment: shrek.jpg Solution シュレ"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://captureamerica.github.io/writeups/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://captureamerica.github.io/writeups/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://captureamerica.github.io/writeups/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://captureamerica.github.io/writeups/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://captureamerica.github.io/writeups/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">TUCTF 2019 Writeup</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-12-03 </span>
        <div class="post-category">
            <a href="https://captureamerica.github.io/writeups/categories/ctf/"> CTF </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#misc-onions">[Misc]: Onions</a>
<ul>
<li><a href="#challenge">Challenge</a></li>
<li><a href="#solution">Solution</a></li>
</ul></li>
<li><a href="#misc-super-secret">[Misc]: Super Secret</a>
<ul>
<li><a href="#challenge-1">Challenge</a></li>
<li><a href="#solution-1">Solution</a></li>
</ul></li>
<li><a href="#misc-rngeesus">[Misc]: RNGeesus</a>
<ul>
<li><a href="#challenge-2">Challenge</a></li>
<li><a href="#solution-2">Solution</a></li>
</ul></li>
<li><a href="#mega-cup-of-joe-the-server">[Mega]: Cup of Joe: The Server</a>
<ul>
<li><a href="#challenge-3">Challenge</a></li>
<li><a href="#solution-3">Solution</a></li>
</ul></li>
<li><a href="#mega-broken">[Mega]: Broken</a>
<ul>
<li><a href="#challenge-4">Challenge</a></li>
<li><a href="#solution-4">Solution</a></li>
</ul></li>
<li><a href="#crypto-something-in-common">[Crypto]: Something in Common</a>
<ul>
<li><a href="#challenge-5">Challenge</a></li>
<li><a href="#solution-5">Solution</a></li>
</ul></li>
<li><a href="#crypto-crypto-infinite">[Crypto]: Crypto Infinite</a>
<ul>
<li><a href="#challenge-6">Challenge</a></li>
<li><a href="#unsolved">Unsolved</a></li>
</ul></li>
<li><a href="#reversing-faker">[Reversing]: faker</a>
<ul>
<li><a href="#challenge-7">Challenge</a></li>
<li><a href="#solution-6">Solution</a></li>
</ul></li>
<li><a href="#reversing-object">[Reversing]: object</a>
<ul>
<li><a href="#challenge-8">Challenge</a></li>
<li><a href="#solution-7">Solution</a></li>
</ul></li>
<li><a href="#reversing-core">[Reversing]: core</a>
<ul>
<li><a href="#challenge-9">Challenge</a></li>
<li><a href="#solution-8">Solution</a></li>
</ul></li>
</ul></li>
</ul>
</nav>
  </div>
</div>
    <div class="post-content">
      

<p>URL: <a href="https://tuctf.com/">https://tuctf.com/</a></p>

<p>もうサイトにアクセスできないようなので、最終順位がわかりません。</p>

<p>以下、チャレンジ一覧と解いた問題です。</p>

<p><img src="https://captureamerica.github.io/writeups/img/tuctf_chal1.png" alt="tuctf_chal1.png"></p>

<p><img src="https://captureamerica.github.io/writeups/img/tuctf_chal2.png" alt="tuctf_chal2.png">
<br /><br /></p>

<p><br /><br /></p>

<h2 id="misc-onions">[Misc]: Onions</h2>

<hr />

<h3 id="challenge">Challenge</h3>

<blockquote>
<p>Ogres are like files &ndash; they have layers!</p>
</blockquote>

<p>Attachment:</p>

<ul>
<li>shrek.jpg</li>
</ul>

<p><br /></p>

<h3 id="solution">Solution</h3>

<p>シュレックのJPEG画像です。著作権は大丈夫なんでしょうか。</p>

<p>foremostではなにも取れなかったので、binwalkから始めます。</p>

<p>binwalk -e でもextractされなかったので、&ndash;ddを使いました。</p>

<pre>
$ binwalk -e shrek.jpg

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             JPEG image data, JFIF standard 1.01
275566        0x4346E         7-zip archive data, version 0.4


$ binwalk --dd='.*' shrek.jpg

DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
0             0x0             JPEG image data, JFIF standard 1.01
275566        0x4346E         7-zip archive data, version 0.4


$ cd _shrek.jpg.extracted/

$ file 0
0: JPEG image data, JFIF standard 1.01, aspect ratio, density 1x1, segment length 16, comment: "CREATOR: gd-jpeg v1.0 (using IJG JPEG v62), default quality", baseline, precision 8, 2048x1234, frames 3

$ file 4346E
4346E: 7-zip archive data, version 0.4

$ 7z x 4346E
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=en_US.UTF-8,Utf16=on,HugeFiles=on,64 bits,1 CPU Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz (306A9),ASM,AES-NI)

Scanning the drive for archives:
1 file, 538 bytes (1 KiB)

Extracting archive: 4346E
--
Path = 4346E
Type = 7z
Physical Size = 538
Headers Size = 130
Method = LZMA2:12
Solid = -
Blocks = 1

Everything is Ok

Size:       428
Compressed: 538

$ tar zxvf flag.tar.gz
flag.cpio

$ cpio -idv < flag.cpio
flag.lzma
1 block

$ unlzma flag.lzma

$ file flag
flag: current ar archive

$ ar -x flag

$ file flag1.txt
flag1.txt: bzip2 compressed data, block size = 900k

$ bunzip2 -d flag1.txt
bunzip2: Can't guess original name for flag1.txt -- using flag1.txt.out

$ file flag1.txt.out
flag1.txt.out: XZ compressed data

$ xz -dv flag1.txt.out
flag1.txt.out (1/1)
xz: flag1.txt.out: Filename has an unknown suffix, skipping

$ mv flag1.txt.out flag1.xz

$ xz -dv flag1.xz
flag1.xz (1/1)
  100 %                 96 B / 40 B = 2.400

$ file flag1
flag1: ASCII text

$ cat flag1
TUCTF{F1L3S4R3L1K30N10NSTH3YH4V3L4Y3RS}
</pre>

<p><br />
Flag: <code>TUCTF{F1L3S4R3L1K30N10NSTH3YH4V3L4Y3RS}</code></p>

<p><br /><br />
<br /><br /></p>

<h2 id="misc-super-secret">[Misc]: Super Secret</h2>

<hr />

<h3 id="challenge-1">Challenge</h3>

<blockquote>
<p>Something&rsquo;s blocking my flag from this file&hellip;</p>
</blockquote>

<p>Attachment:</p>

<ul>
<li>document.odt</li>
</ul>

<p><br /></p>

<h3 id="solution-1">Solution</h3>

<pre>
$ file document.odt
document.odt: OpenDocument Text
</pre>

<p>使っている Windows PC に OpenOffice がインストール済みだったので、マクロを無効な状態で開いてみました。</p>

<p>マクロの中身は以下で確認できました。</p>

<p>OpenOffice &gt; ツール &gt; マクロ &gt; マクロの管理 &gt; OpenOffice.org Basic &gt; 編集</p>

<pre>
REM  *****  BASIC  *****

Sub Main
TUCTF{ST0P_TRUST1NG_M4CR0S_FR0M_4N_UNKN0WN_S0URC3}
End Sub
</pre>

<p><br />
Flag: <code>TUCTF{ST0P_TRUST1NG_M4CR0S_FR0M_4N_UNKN0WN_S0URC3}</code></p>

<p><br><br>
<br><br></p>

<h2 id="misc-rngeesus">[Misc]: RNGeesus</h2>

<hr />

<h3 id="challenge-2">Challenge</h3>

<blockquote>
<p>RNGeesus has a secret technique, can you guess it?
<br><br>
nc chal.tuctf.com 30300</p>
</blockquote>

<p><br /></p>

<h3 id="solution-2">Solution</h3>

<p>まずは繋げてみます。2回繋げて、毎回同じ問題であることを確認しました。</p>

<p>また、適当に答えを入れると、ググれ！というヒントがもらえました。</p>

<pre>
$ nc chal.tuctf.com 30300
Good afternoon, my children...

I've overheard the prayers to RNGeesus, but he's got a terrible secret...

He's just using rand() calls on his new Mac!

If you can guess his next number, I'll even give you a flag.

You ready to guess his next move? Here's his current random number.

RNGesus gives the following number: 520932930


$ nc chal.tuctf.com 30300
Good afternoon, my children...

I've overheard the prayers to RNGeesus, but he's got a terrible secret...

He's just using rand() calls on his new Mac!

If you can guess his next number, I'll even give you a flag.

You ready to guess his next move? Here's his current random number.

RNGesus gives the following number: 520932930

520932931
Easy! Alright, what's his next move?
Hmm, that wasn't right. Try some more searching. There's source code out there somewhere! Better luck next time...
</pre>

<p>&ldquo;520932930&rdquo;でググると、いくつかサイトがヒットしました。</p>

<p>シード値(0)でrand()を実行した際の最初の結果が&rdquo;520932930&rdquo;で、次は&rdquo;28925691&rdquo;のようです。</p>

<p><br />
Flag: <code>TUCTF{D0NT_1NS3CUR3LY_S33D_Y0UR_LCGS}</code></p>

<p><br><br>
<br><br></p>

<h2 id="mega-cup-of-joe-the-server">[Mega]: Cup of Joe: The Server</h2>

<hr />

<h3 id="challenge-3">Challenge</h3>

<blockquote>
<p>On the first leg of the journey, I was looking at all the life, there were plants and hills and rocks and things, there was java and mugs and caffeine.
<br><br>
chal.tuctf.com:32000</p>
</blockquote>

<p><br /></p>

<h3 id="solution-3">Solution</h3>

<p>上記のウェブサイトにアクセスすると、以下にリダイレクトされます。</p>

<p><a href="http://chal.tuctf.com:32000/coffeepot?">http://chal.tuctf.com:32000/coffeepot?</a></p>

<p><br />
ソースを見てみます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-html" data-lang="html"><span class="p">&lt;</span><span class="nt">html</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>April Fools<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
                <span class="p">&lt;</span><span class="nt">style</span><span class="p">&gt;</span>
			<span class="nt">body</span> <span class="p">{</span>
    				<span class="k">background-color</span><span class="p">:</span> <span class="mh">#805500</span><span class="p">;</span>
    				<span class="k">font-family</span><span class="p">:</span> <span class="n">papyrus</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="p">.</span><span class="nc">center</span> <span class="p">{</span>
  				<span class="k">display</span><span class="p">:</span> <span class="kc">block</span><span class="p">;</span>
  				<span class="k">margin-left</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
  				<span class="k">margin-right</span><span class="p">:</span> <span class="kc">auto</span><span class="p">;</span>
  				<span class="k">width</span><span class="p">:</span> <span class="mi">50</span><span class="kt">%</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
        <span class="p">&lt;/</span><span class="nt">head</span><span class="p">&gt;</span>
        <span class="p">&lt;</span><span class="nt">body</span><span class="p">&gt;</span>
		<span class="p">&lt;</span><span class="nt">h1</span> <span class="na">align</span><span class="o">=</span><span class="s">center</span><span class="p">&gt;</span>I&#39;m Craving Some Coffee<span class="p">&lt;/</span><span class="nt">h1</span><span class="p">&gt;</span>
  		<span class="p">&lt;</span><span class="nt">hr</span><span class="p">&gt;</span>
		<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span> You know that feeling when you just want something from a website and you haven&#39;t gotten it yet? Well look no further. At TUCTF, we have a problem we request you solve: we want coffee.
		<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
		<span class="p">&lt;</span><span class="nt">img</span> <span class="na">src</span><span class="o">=</span><span class="s">https://tinyurl.com/418isFake</span> <span class="na">class</span><span class="o">=</span><span class="s">center</span><span class="p">&gt;</span>		
		<span class="p">&lt;</span><span class="nt">p</span><span class="p">&gt;</span> But don&#39;t worry. Don&#39;t get fooled by those crazy tea loving children! Soon enough you will prove to us you can get coffee -- and a flag.
		<span class="c">&lt;!-- Pssst this is the actual admin. We were lying. We do want tea. Can you make us some? I know we have pretty teapots somewhere --&gt;</span>
		<span class="p">&lt;</span><span class="nt">br</span><span class="p">&gt;</span>
		<span class="p">&lt;</span><span class="nt">form</span> <span class="na">action</span><span class="o">=</span><span class="s">&#34;/coffeepot&#34;</span> <span class="na">method</span><span class="o">=</span><span class="s">&#34;BREW&#34;</span><span class="p">&gt;</span>

			<span class="p">&lt;</span><span class="nt">Input</span> <span class="na">type</span><span class="o">=</span><span class="s">&#34;Submit&#34;</span> <span class="na">value</span><span class="o">=</span><span class="s">&#34;Give Us Coffee&#34;</span><span class="p">/&gt;</span>

		<span class="p">&lt;/</span><span class="nt">form</span><span class="p">&gt;</span>
	<span class="p">&lt;/</span><span class="nt">body</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">html</span><span class="p">&gt;</span></code></pre></td></tr></table>
</div>
</div>
<p>これは、エイプリルフールのジョークRFC（RFC 2324 - Hyper Text Coffee Pot Control Protocol）ですね。</p>

<p>RFCの存在は知ってましたけど、実際に使うのは今回が初めてです。</p>

<p><br /><br />
普通にGETを送ると、カフェインが足りないと言って怒られます。
<pre>
GET /coffeepot? HTTP/1.1
Host: chal.tuctf.com:32000
Connection: keep-alive
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 6.2; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,<em>/</em>;q=0.8,application/signed-exchange;v=b3
Accept-Encoding: gzip, deflate
Accept-Language: ja,en-US;q=0.9,en;q=0.8</p>

<p>HTCPCP/1.0 404 Not enough caffeine here :(
 Server: JavaServer
 Content-Length: 0
 Content-Type: null
</pre></p>

<p><br /><br />
いろいろと試した結果、teapotに対してリクエストを送るのが正解でした。
<pre>
$ curl -X BREW <a href="http://chal.tuctf.com:32000/teapot">http://chal.tuctf.com:32000/teapot</a>
HTCPCP/1.0 418 I&rsquo;m a teapot. Go to /broken.zip
 Server: JavaServer
 Content-Length: 0
 Content-Type: Short and stout</p>

<p>$ curl -X BREW <a href="http://chal.tuctf.com:32000/broken.zip">http://chal.tuctf.com:32000/broken.zip</a>
HTCPCP/1.0 200 Success!
 Server: JavaServer
 Content-Length: 6965888
 Content-Type: application/octet-stream</p>

<p>Warning: Binary output can mess up your terminal. Use &ldquo;&ndash;output -&rdquo; to tell
Warning: curl to output it to your terminal anyway, or consider &ldquo;&ndash;output
Warning: <FILE>&rdquo; to save to a file.</p>

<p>$ curl -X BREW <a href="http://chal.tuctf.com:32000/broken.zip">http://chal.tuctf.com:32000/broken.zip</a> &ndash;output broken.zip
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 6802k    0 6802k    0     0   771k      0 &ndash;:&ndash;:&ndash;  0:00:08 &ndash;:&ndash;:&ndash; 1123k</p>

<p>$ file broken.zip
broken.zip: data</p>

<p>$ unzip broken.zip
Archive:  broken.zip
warning [broken.zip]:  110 extra bytes at beginning or within zipfile
  (attempting to process anyway)
   creating: broken/
  inflating: broken/broken.img
  inflating: broken/flag.txt
</pre></p>

<p>broken.zip は fileコマンドでZipとして認識されませんが、unzipコマンドで普通に解凍できました。</p>

<p><br />
Flag: <code>TUCTF{d0_y0u_cr4v3_th3_418}</code></p>

<p><br><br>
<br><br></p>

<h2 id="mega-broken">[Mega]: Broken</h2>

<hr />

<h3 id="challenge-4">Challenge</h3>

<blockquote>
<p>Sometimes things that are broken have been broken on purpose.</p>
</blockquote>

<p><br /></p>

<h3 id="solution-4">Solution</h3>

<p>添付ファイルがありません。どうやら、先程の問題で取れた broken.img を使うようです。</p>

<p>フラグはstringsで見つかりました。</p>

<p>Flag: <code>TUCTF{D1S4ST3R_R3C0V3RY}</code></p>

<p><br><br>
<br><br></p>

<h2 id="crypto-something-in-common">[Crypto]: Something in Common</h2>

<hr />

<h3 id="challenge-5">Challenge</h3>

<blockquote>
<p>We&rsquo;ve managed to gather the details in the given file. We need a professional cryptographer to decipher the message. Are you up to the task?</p>
</blockquote>

<p>Attachment:</p>

<ul>
<li>rsa_details.txt</li>
</ul>

<p>以下が中身です。<br />
n = 5196832088920565976847626600109930685983685377698793940303688567224093844213838345196177721067370218315332090523532228920532139397652718602647376176214689</p>

<p>e1 = 15</p>

<p>e2 = 13</p>

<p>c1 = 2042084937526293083328581576825435106672034183860987592520636048680382212041801675344422421233222921527377650749831658168085014081281116990629250092000069</p>

<p>c2 = 199621218068987060560259773620211396108271911964032609729865342591708524675430090445150449567825472793342358513366241310112450278540477486174011171344408</p>

<p><br /></p>

<h3 id="solution-5">Solution</h3>

<p>&ldquo;rsa ctf c1 c2 e1 e2&rdquo;とか、&rdquo;Common Modulus Attack&rdquo; をキーワードにでググるのがコツです。</p>

<p>過去のCTF (Square CTF 2018) でほぼ同じ問題があり、Writeupが見つかります。</p>

<p>他の方が書いたWriteupそのままになっちゃうので、ここにはコードは載せません。</p>

<pre>
$ python rsa_common_solve.py
TUCTF{Y0U_SH0ULDNT_R3US3_TH3_M0DULUS}
</pre>

<p><br />
Flag: <code>TUCTF{Y0U_SH0ULDNT_R3US3_TH3_M0DULUS}</code></p>

<p><br><br>
<br><br></p>

<h2 id="crypto-crypto-infinite">[Crypto]: Crypto Infinite</h2>

<hr />

<h3 id="challenge-6">Challenge</h3>

<blockquote>
<p>Crypto has been around forever. Does this challenge go on forever? Let us know in the comments below or find the flag to prove us wrong.
<br><br>
nc chal.tuctf.com 30102</p>
</blockquote>

<p><br /></p>

<h3 id="unsolved">Unsolved</h3>

<p>これは解けませんでした。。。</p>

<p><b>無駄に</b>レベルが分かれていて、Level 0 ~ 4 は全く同じコードで解けたので、そこまでを載せておきます。Level 5以降は不明です。</p>

<p><br /><br />
まずncでアクセスしてみます。
<pre>
$ nc chal.tuctf.com 30102</p>

<p>Welcome to the future.</p>

<p>Can you discover infinity?</p>

<p>Level 0</p>

<p>Give me text:
a
A encrypted is _|</p>

<p>Decrypt .-| |.- [. .-| |.- |- [] &gt; _| |.- .&lt;
Too slow!
</pre></p>

<p><br />
次は、AからZまで入れてみました。</p>

<pre>
$ nc chal.tuctf.com 30102

Welcome to the future.

Can you discover infinity?



Level 0

Give me text:

ABCDEFGHIJKLMNOPQRSTUVWXYZ encrypted is _| |_| |_ ] [] [ -| |-| |- ._| |._| |._ .] [.] [. .-| |.-| |.- v > < ^ .v .> .< .^

Decrypt .] |- [.] < v |_ < |._ []
Too slow!
</pre>

<p><br />
Encryptedの部分をスペース区切りとみなすと26パターンあり、アルファベットの各文字に対応しているようです。</p>

<p>以下、が書いたスクリプトです。（たぶん途中のやつ。この後、更に編集したのが別PCに残っているので、後で差し替えておきます。）</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-Python" data-lang="Python"><span class="ch">#!/usr/bin/env python</span>
<span class="c1"># -*- coding:utf-8 -*-</span>
<span class="kn">from</span> <span class="nn">pwn</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">char</span> <span class="o">=</span> <span class="s2">&#34;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#34;</span>
<span class="n">char_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>

<span class="n">host</span><span class="p">,</span> <span class="n">port</span> <span class="o">=</span> <span class="s1">&#39;chal.tuctf.com&#39;</span><span class="p">,</span> <span class="mi">30102</span>
<span class="n">s</span> <span class="o">=</span> <span class="n">remote</span><span class="p">(</span><span class="n">host</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s1">&#39;Give me text:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s2">&#34;encrypted is &#34;</span><span class="p">)</span>
<span class="n">enc</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">enc_list</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34; &#34;</span><span class="p">)</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">msg</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recvregex</span><span class="p">(</span><span class="s1">&#39;Decrypt |Congratulations&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="s2">&#34;Congratulations&#34;</span> <span class="ow">in</span> <span class="n">msg</span><span class="p">:</span>
        <span class="n">s</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s1">&#39;Give me text:</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
        <span class="n">s</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="n">char</span><span class="p">)</span>
        <span class="n">s</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s2">&#34;encrypted is &#34;</span><span class="p">)</span>
        <span class="n">enc</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
        <span class="n">enc_list</span> <span class="o">=</span> <span class="n">enc</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34; &#34;</span><span class="p">)</span>

    <span class="n">cipher</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">recvuntil</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">cipher_list</span> <span class="o">=</span> <span class="n">cipher</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&#34; &#34;</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">cipher_list</span>

    <span class="nb">str</span> <span class="o">=</span> <span class="s2">&#34;&#34;</span>
    <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">cipher_list</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">char_list</span><span class="p">)):</span>
            <span class="k">if</span> <span class="n">c</span> <span class="o">==</span> <span class="n">enc_list</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
                <span class="nb">str</span> <span class="o">+=</span> <span class="n">char_list</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
                <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="n">s</span><span class="o">.</span><span class="n">sendline</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span>
    <span class="k">print</span> <span class="n">s</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>
    <span class="k">print</span> <span class="n">s</span><span class="o">.</span><span class="n">recvline</span><span class="p">()</span>

<span class="k">print</span> <span class="n">s</span><span class="o">.</span><span class="n">recvall</span><span class="p">()</span></code></pre></td></tr></table>
</div>
</div>
<p><br /><br />
<br /><br /></p>

<h2 id="reversing-faker">[Reversing]: faker</h2>

<hr />

<h3 id="challenge-7">Challenge</h3>

<blockquote>
<p>One of these things is not like the other. Can you uncover the flag?
<br><br>
Hint: Is there anything hidden inside the binary?</p>
</blockquote>

<p>Attachment:</p>

<ul>
<li>faker (ELF 64-bit)</li>
</ul>

<p><br /></p>

<h3 id="solution-6">Solution</h3>

<p>Ghidraでコードを確認します。printFlag()という関数と、それを呼んでいるA(), B(), C()関数が見つかります。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="kt">void</span> <span class="nf">printFlag</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">param_1</span><span class="p">)</span>

<span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">__dest</span><span class="p">;</span>
  <span class="n">size_t</span> <span class="n">sVar1</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">local_30</span><span class="p">;</span>
  
  <span class="n">__dest</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="mh">0x40</span><span class="p">);</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">__dest</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x40</span><span class="p">);</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">__dest</span><span class="p">,</span><span class="n">param_1</span><span class="p">);</span>
  <span class="n">sVar1</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">__dest</span><span class="p">);</span>
  <span class="n">local_30</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">local_30</span> <span class="o">&lt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">sVar1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">__dest</span><span class="p">[</span><span class="n">local_30</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="kt">int</span><span class="p">)((((</span><span class="kt">int</span><span class="p">)</span><span class="n">__dest</span><span class="p">[</span><span class="n">local_30</span><span class="p">]</span> <span class="o">^</span> <span class="mh">0xfU</span><span class="p">)</span> <span class="o">-</span> <span class="mh">0x1d</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="o">%</span> <span class="mh">0x5f</span><span class="p">)</span> <span class="o">+</span> <span class="sc">&#39; &#39;</span><span class="p">;</span>
    <span class="n">local_30</span> <span class="o">=</span> <span class="n">local_30</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">puts</span><span class="p">(</span><span class="n">__dest</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">A</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">printFlag</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\\</span><span class="s">PJ</span><span class="se">\\</span><span class="s">fCaq(Lw|)$Tw$Tw@wb@ELwbY@hk&#34;</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">B</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">printFlag</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\\</span><span class="s">PJ</span><span class="se">\\</span><span class="s">fCTq00;waq|w)L0LwL$|)L0k&#34;</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">C</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">printFlag</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\\</span><span class="s">PJ</span><span class="se">\\</span><span class="s">fChqqZw|0;w2l|wELL(wYqqE$ahk&#34;</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><br /><br />
main()をくっつけて、コンパイルして実行してみます。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span><span class="lnt">48
</span><span class="lnt">49
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">void</span> <span class="nf">printFlag</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">param_1</span><span class="p">)</span>

<span class="p">{</span>
  <span class="kt">char</span> <span class="o">*</span><span class="n">__dest</span><span class="p">;</span>
  <span class="n">size_t</span> <span class="n">sVar1</span><span class="p">;</span>
  <span class="kt">int</span> <span class="n">local_30</span><span class="p">;</span>

  <span class="n">__dest</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="n">malloc</span><span class="p">(</span><span class="mh">0x40</span><span class="p">);</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">__dest</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x40</span><span class="p">);</span>
  <span class="n">strcpy</span><span class="p">(</span><span class="n">__dest</span><span class="p">,</span><span class="n">param_1</span><span class="p">);</span>
  <span class="n">sVar1</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">__dest</span><span class="p">);</span>
  <span class="n">local_30</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">local_30</span> <span class="o">&lt;</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">sVar1</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">__dest</span><span class="p">[</span><span class="n">local_30</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="kt">char</span><span class="p">)((</span><span class="kt">int</span><span class="p">)((((</span><span class="kt">int</span><span class="p">)</span><span class="n">__dest</span><span class="p">[</span><span class="n">local_30</span><span class="p">]</span> <span class="o">^</span> <span class="mh">0xfU</span><span class="p">)</span> <span class="o">-</span> <span class="mh">0x1d</span><span class="p">)</span> <span class="o">*</span> <span class="mi">8</span><span class="p">)</span> <span class="o">%</span> <span class="mh">0x5f</span><span class="p">)</span> <span class="o">+</span> <span class="sc">&#39; &#39;</span><span class="p">;</span>
    <span class="n">local_30</span> <span class="o">=</span> <span class="n">local_30</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">puts</span><span class="p">(</span><span class="n">__dest</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">A</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">printFlag</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\\</span><span class="s">PJ</span><span class="se">\\</span><span class="s">fCaq(Lw|)$Tw$Tw@wb@ELwbY@hk&#34;</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">B</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">printFlag</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\\</span><span class="s">PJ</span><span class="se">\\</span><span class="s">fCTq00;waq|w)L0LwL$|)L0k&#34;</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">void</span> <span class="nf">C</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">printFlag</span><span class="p">(</span><span class="s">&#34;</span><span class="se">\\</span><span class="s">PJ</span><span class="se">\\</span><span class="s">fChqqZw|0;w2l|wELL(wYqqE$ahk&#34;</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
<span class="p">{</span>
    <span class="n">A</span><span class="p">();</span>
    <span class="n">B</span><span class="p">();</span>
    <span class="n">C</span><span class="p">();</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><br /><br />
以下が結果です。どれもFake Flagっぽいです。</p>

<pre>
$ ./faker_solve.o
TUCTF{n0p3_7h15_15_4_f4k3_fl46}
TUCTF{50rry_n07_h3r3_317h3r}
TUCTF{600d_7ry_bu7_k33p_l00k1n6}
</pre>

<p><br /><br />
GhidraでStringsサーチしたら、似たようなものがもう1個見つかりました。</p>

<p><img src="https://captureamerica.github.io/writeups/img/faker_strings.PNG" alt="faker_strings.PNG"></p>

<p>同じようにコンパイルして実行するとフラグが得られます。</p>

<p><br />
Flag: <code>TUCTF{7h3r35_4lw4y5_m0r3_70_4_b1n4ry_7h4n_m3375_7h3_d3bu663r}</code></p>

<p><br /><br />
<br /><br />
<img src="https://captureamerica.github.io/writeups/img/orange_bar.png" alt="orange_bar.png">
<br />
ここから下はCTF終了後に行った復習です。（他の方のWriteupとか参照してます。）</p>

<p><br /><br /></p>

<h2 id="reversing-object">[Reversing]: object</h2>

<hr />

<h3 id="challenge-8">Challenge</h3>

<blockquote>
<p>We&rsquo;ve recovered this file but can&rsquo;t make much of it.
<br /><br />
Hint: Do you see a procedural way to recover the password?</p>
</blockquote>

<p>Attachment:</p>

<ul>
<li>run.o (ELF 64-bit)</li>
</ul>

<p><br /></p>

<h3 id="solution-7">Solution</h3>

<p>Ghidraでソースを確認します。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="kt">void</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>

<span class="p">{</span>
  <span class="kt">void</span> <span class="o">*</span><span class="n">__s</span><span class="p">;</span>
  
  <span class="n">setvbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x14</span><span class="p">);</span>
  <span class="n">setvbuf</span><span class="p">(</span><span class="n">stdin</span><span class="p">,(</span><span class="kt">char</span> <span class="o">*</span><span class="p">)</span><span class="mh">0x0</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mh">0x14</span><span class="p">);</span>
  <span class="n">__s</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="mh">0x40</span><span class="p">);</span>
  <span class="n">memset</span><span class="p">(</span><span class="n">__s</span><span class="p">,</span><span class="mi">0</span><span class="p">,</span><span class="mh">0x40</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Enter password:</span><span class="se">\n</span><span class="s">&gt; &#34;</span><span class="p">);</span>
  <span class="n">__isoc99_scanf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">DAT_00100218</span><span class="p">,</span><span class="n">__s</span><span class="p">);</span>
  <span class="n">printf</span><span class="p">(</span><span class="s">&#34;pass: %s</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,</span><span class="n">__s</span><span class="p">);</span>
  <span class="n">checkPassword</span><span class="p">(</span><span class="n">__s</span><span class="p">);</span>
  <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>


<span class="n">undefined8</span> <span class="nf">checkPassword</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">param_1</span><span class="p">)</span>

<span class="p">{</span>
  <span class="n">size_t</span> <span class="n">sVar1</span><span class="p">;</span>
  <span class="n">undefined8</span> <span class="n">uVar2</span><span class="p">;</span>
  <span class="n">uint</span> <span class="n">local_10</span><span class="p">;</span>
  
  <span class="n">sVar1</span> <span class="o">=</span> <span class="n">strlen</span><span class="p">(</span><span class="n">param_1</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">sVar1</span> <span class="o">==</span> <span class="n">passlen</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">local_10</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">while</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">local_10</span> <span class="o">&lt;</span> <span class="n">passlen</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">if</span> <span class="p">((</span><span class="n">byte</span><span class="p">)(</span><span class="o">~</span><span class="p">(</span><span class="n">param_1</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_10</span><span class="p">]</span> <span class="o">&lt;&lt;</span> <span class="mi">1</span><span class="p">)</span> <span class="o">^</span> <span class="mh">0xaaU</span><span class="p">)</span> <span class="o">!=</span> <span class="n">password</span><span class="p">[(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_10</span><span class="p">])</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&#34;Incorrect password</span><span class="se">\n</span><span class="s">Error at character: %d</span><span class="se">\n</span><span class="s">&#34;</span><span class="p">,(</span><span class="n">ulong</span><span class="p">)</span><span class="n">local_10</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="n">local_10</span> <span class="o">=</span> <span class="n">local_10</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Correct Password!&#34;</span><span class="p">);</span>
    <span class="n">uVar2</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">else</span> <span class="p">{</span>
    <span class="n">puts</span><span class="p">(</span><span class="s">&#34;Close, but no flag&#34;</span><span class="p">);</span>
    <span class="n">uVar2</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="k">return</span> <span class="n">uVar2</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p>入力したパスワードを1文字ずつ処理しています。（whileのすぐ下のところ）</p>

<p>左シフトしたものを、反転 (<code>XOR 0xFF</code>) して、さらに <code>XOR 0xAA</code> したものを、比較用データと比較してます。</p>

<p>比較用データもGhidraで見つかりました。</p>

<p><img src="https://captureamerica.github.io/writeups/img/tuctf_object_password.png" alt="tuctf_object_password.png"></p>

<p><code>XOR 0xAA</code> の <code>XOR 0xFF</code> は <code>XOR 0x55</code> なので、この比較用データを <code>XOR 0x55</code> してから右シフトします。</p>

<pre>
python3 -c 'print(*[chr(((int(x,16))^0x55)>>1) for x in "FD FF D3 FD D9 A3 93 35 89 39 B1 3D 3B BF 8D 3D 3B 37 35 89 3F EB 35 89 EB 91 B1 33 3D 83 37 89 39 EB 3B 85 37 3F EB 99 8D 3D 39 AF".split()])' | tr -d " "
TUCTF{c0n6r47ul4710n5_0n_br34k1n6_7h15_fl46}
</pre>

<p><br />
Flag: <code>TUCTF{c0n6r47ul4710n5_0n_br34k1n6_7h15_fl46}</code></p>

<p><br />
<div class="admonition tip"><p class="admonition-title">Tips</p></p>

<p>python3にて、listに*を付けることで、要素のみを空白区切りで出力することができます。</p>

<p></div></p>

<p><br /><br /></p>

<h2 id="reversing-core">[Reversing]: core</h2>

<hr />

<h3 id="challenge-9">Challenge</h3>

<blockquote>
<p>We were able to recover a few files we need analyzed. Think you can get anything outta these?
<br /><br />
Hint: How is the data manipulated before the crash? Do you know any of the characters?</p>
</blockquote>

<p>Attachment:</p>

<ul>
<li>run.c</li>
<li>core</li>
</ul>

<p>run.cの中身：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-C" data-lang="C"><span class="cp">#include</span> <span class="cpf">&lt;stdio.h&gt;  // prints</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;stdlib.h&gt; // malloc</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;string.h&gt; // strcmp</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt; // read</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;fcntl.h&gt;  // open</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;unistd.h&gt; // close</span><span class="cp">
</span><span class="cp">#include</span> <span class="cpf">&lt;time.h&gt;   // time</span><span class="cp">
</span><span class="cp"></span>
<span class="cp">#define FLAG_LEN 64
</span><span class="cp"></span><span class="kt">char</span> <span class="n">flag</span><span class="p">[</span><span class="n">FLAG_LEN</span><span class="p">];</span>

<span class="kt">void</span> <span class="nf">xor</span><span class="p">(</span><span class="kt">char</span> <span class="o">*</span><span class="n">str</span><span class="p">,</span> <span class="kt">int</span> <span class="n">len</span><span class="p">)</span> <span class="p">{</span>
	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">len</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
		<span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">str</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">^</span> <span class="mi">1</span><span class="p">;</span>
	<span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">setvbuf</span><span class="p">(</span><span class="n">stdout</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">_IONBF</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>
    <span class="n">setvbuf</span><span class="p">(</span><span class="n">stdin</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="n">_IONBF</span><span class="p">,</span> <span class="mi">20</span><span class="p">);</span>

	<span class="c1">// Read the flag
</span><span class="c1"></span>	<span class="n">memset</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">FLAG_LEN</span><span class="p">);</span>
	<span class="n">printf</span><span class="p">(</span><span class="s">&#34;&gt; &#34;</span><span class="p">);</span>
	<span class="kt">int</span> <span class="n">len</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">flag</span><span class="p">,</span> <span class="n">FLAG_LEN</span><span class="p">);</span>

	<span class="n">xor</span><span class="p">(</span><span class="n">flag</span><span class="p">,</span> <span class="n">len</span><span class="p">);</span>

	<span class="kt">char</span> <span class="n">buf</span><span class="p">[</span><span class="mi">32</span><span class="p">];</span>
	<span class="n">read</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="mi">128</span><span class="p">);</span>

    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span></code></pre></td></tr></table>
</div>
</div>
<p><br /></p>

<h3 id="solution-8">Solution</h3>

<p>gdbでcore解析しようとして、分からなかったやつです。</p>

<p>run.c をベースに、フラグの一部 <code>TUCTF</code> をXOR ^ 1したものを、coreに対してstringsサーチするだけでした。</p>

<p><br />
Flag: <code>TUCTF{c0r3_dump?_N3v3r_h34rd_0f_y0u}</code></p>

<p><br /><br />
<br /><br /></p>

<hr />

<p><br /><br />
<br /><br /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">きゃぷあめ</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-12-25
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://captureamerica.github.io/writeups/tags/ctf/">CTF</a>
          <a href="https://captureamerica.github.io/writeups/tags/reviewed/">Reviewed</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://captureamerica.github.io/writeups/post/watevrctf_2019/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">watevrCTF Writeup</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://captureamerica.github.io/writeups/post/ritsec_ctf_2019/">
            <span class="next-text nav-default">RITSEC CTF 2019 Writeup</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CaptureAmerica/" class="iconfont icon-github" title="github"></a>
  <a href="https://captureamerica.github.io/writeups/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">きゃぷあめ</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  
<script type="text/javascript" src="https://captureamerica.github.io/writeups/dist/even.26188efa.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104910699-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
