<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Codefest&#39;19 CTF Writeup - CTF フラxxグゲット</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="CaptureAmerica @ CTF フラxxグゲット" /><meta name="description" content="(2019/08/29 - 復習しました) (2020/05/06 - 再度、復習しました) URL: https://www.hackerrank.com/codefest19-ctf 問題数は10問（WelcomeとSurveyを除く）あって、そのうちの1問（Mail captu" /><meta name="keywords" content="CTF, Writeup, captureamerica, picoCTF" />



<meta name="google-site-verification" content="PqctLWZQttGzxXVupWuIt2HWuBI8cvN1z07ETpxA2dw" />


<meta name="generator" content="Hugo 0.119.0 with theme even" />


<link rel="canonical" href="https://captureamerica.github.io/writeups/post/codefest_2019/" />
<link rel="apple-touch-icon" sizes="180x180" href="https://captureamerica.github.io/writeups/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://captureamerica.github.io/writeups/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://captureamerica.github.io/writeups/favicon-16x16.png">
<link rel="manifest" href="https://captureamerica.github.io/writeups/manifest.json">
<link rel="mask-icon" href="https://captureamerica.github.io/writeups/safari-pinned-tab.svg" color="#5bbad5">



<link href="https://captureamerica.github.io/writeups/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">



<meta property="og:title" content="Codefest&#39;19 CTF Writeup" />
<meta property="og:description" content="(2019/08/29 - 復習しました) (2020/05/06 - 再度、復習しました) URL: https://www.hackerrank.com/codefest19-ctf 問題数は10問（WelcomeとSurveyを除く）あって、そのうちの1問（Mail captu" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://captureamerica.github.io/writeups/post/codefest_2019/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2019-08-25T15:00:00+09:00" />
<meta property="article:modified_time" content="2019-08-29T23:00:00+09:00" />
<meta itemprop="name" content="Codefest&#39;19 CTF Writeup">
<meta itemprop="description" content="(2019/08/29 - 復習しました) (2020/05/06 - 再度、復習しました) URL: https://www.hackerrank.com/codefest19-ctf 問題数は10問（WelcomeとSurveyを除く）あって、そのうちの1問（Mail captu"><meta itemprop="datePublished" content="2019-08-25T15:00:00+09:00" />
<meta itemprop="dateModified" content="2019-08-29T23:00:00+09:00" />
<meta itemprop="wordCount" content="2348">
<meta itemprop="keywords" content="CTF,Reviewed," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Codefest&#39;19 CTF Writeup"/>
<meta name="twitter:description" content="(2019/08/29 - 復習しました) (2020/05/06 - 再度、復習しました) URL: https://www.hackerrank.com/codefest19-ctf 問題数は10問（WelcomeとSurveyを除く）あって、そのうちの1問（Mail captu"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="https://captureamerica.github.io/writeups/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="https://captureamerica.github.io/writeups/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="https://captureamerica.github.io/writeups/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="https://captureamerica.github.io/writeups/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="https://captureamerica.github.io/writeups/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="https://captureamerica.github.io/writeups/" class="logo">CTF Writeups</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="https://captureamerica.github.io/writeups/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Codefest&#39;19 CTF Writeup</h1>

      <div class="post-meta">
        <span class="post-time"> 2019-08-25 </span>
        <div class="post-category">
            <a href="https://captureamerica.github.io/writeups/categories/ctf/"> CTF </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#reversing-linux-re-2">[Reversing]: Linux RE 2</a>
      <ul>
        <li><a href="#challenge">Challenge</a></li>
        <li><a href="#solution">Solution</a></li>
      </ul>
    </li>
    <li><a href="#crypto-what-language-is-this">[Crypto]: What language is this?</a>
      <ul>
        <li><a href="#challenge-1">Challenge</a></li>
        <li><a href="#solution-1">Solution</a></li>
      </ul>
    </li>
    <li><a href="#misc-gibberish-file">[Misc]: Gibberish file</a>
      <ul>
        <li><a href="#challenge-2">Challenge</a></li>
        <li><a href="#solution-2">Solution</a></li>
      </ul>
    </li>
    <li><a href="#forensics-image-corruption">[Forensics]: Image Corruption</a>
      <ul>
        <li><a href="#challenge-3">Challenge</a></li>
        <li><a href="#solution-3">Solution</a></li>
      </ul>
    </li>
    <li><a href="#network-mail-capture">[Network]: Mail capture</a>
      <ul>
        <li><a href="#challenge-4">Challenge</a></li>
        <li><a href="#solution-4">Solution</a></li>
      </ul>
    </li>
    <li><a href="#stego-cats-are-innocent-right">[Stego]: Cats are innocent, right?</a>
      <ul>
        <li><a href="#challenge-5">Challenge</a></li>
        <li><a href="#solution-5">Solution</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <div class='align-right'>
<a href="https://translate.google.com/translate?hl=en&sl=ja&tl=en&u=https%3A%2F%2Fcaptureamerica.github.io%2Fwriteups%2Fpost%2Fcodefest_2019%2F">
<img src="https://captureamerica.github.io/writeups/img/En.png" alt="English">
</a>
</div>
<p>(2019/08/29 - 復習しました)</p>
<p>(2020/05/06 - 再度、復習しました)</p>
<p>URL: <a href="https://www.hackerrank.com/codefest19-ctf">https://www.hackerrank.com/codefest19-ctf</a>
<br /><br />
問題数は10問（WelcomeとSurveyを除く）あって、そのうちの1問（Mail capture）は添付ファイルにフラグがそのまま入っているという（おそらく）手違いがあり、実質9問だけでした。
<br /><br />
その9問中の1問を解きました。
<br /><br />
（後日、残りの問題の復習もやりました。）</p>
<p><br /><br /></p>
<h2 id="reversing-linux-re-2">[Reversing]: Linux RE 2</h2>
<hr>
<h3 id="challenge">Challenge</h3>
<blockquote>
<p>You are given yet another ELF file. Reverse it to find the flag. The password is the flag.
<br /><br />
Update: The flag contains only alphabets, numbers and underscore.</p>
</blockquote>
<p>Attachment:</p>
<ul>
<li>chall2</li>
</ul>
<br />
<h3 id="solution">Solution</h3>
<p>Ghidraでデコンパイルします。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">  1
</span><span class="lnt">  2
</span><span class="lnt">  3
</span><span class="lnt">  4
</span><span class="lnt">  5
</span><span class="lnt">  6
</span><span class="lnt">  7
</span><span class="lnt">  8
</span><span class="lnt">  9
</span><span class="lnt"> 10
</span><span class="lnt"> 11
</span><span class="lnt"> 12
</span><span class="lnt"> 13
</span><span class="lnt"> 14
</span><span class="lnt"> 15
</span><span class="lnt"> 16
</span><span class="lnt"> 17
</span><span class="lnt"> 18
</span><span class="lnt"> 19
</span><span class="lnt"> 20
</span><span class="lnt"> 21
</span><span class="lnt"> 22
</span><span class="lnt"> 23
</span><span class="lnt"> 24
</span><span class="lnt"> 25
</span><span class="lnt"> 26
</span><span class="lnt"> 27
</span><span class="lnt"> 28
</span><span class="lnt"> 29
</span><span class="lnt"> 30
</span><span class="lnt"> 31
</span><span class="lnt"> 32
</span><span class="lnt"> 33
</span><span class="lnt"> 34
</span><span class="lnt"> 35
</span><span class="lnt"> 36
</span><span class="lnt"> 37
</span><span class="lnt"> 38
</span><span class="lnt"> 39
</span><span class="lnt"> 40
</span><span class="lnt"> 41
</span><span class="lnt"> 42
</span><span class="lnt"> 43
</span><span class="lnt"> 44
</span><span class="lnt"> 45
</span><span class="lnt"> 46
</span><span class="lnt"> 47
</span><span class="lnt"> 48
</span><span class="lnt"> 49
</span><span class="lnt"> 50
</span><span class="lnt"> 51
</span><span class="lnt"> 52
</span><span class="lnt"> 53
</span><span class="lnt"> 54
</span><span class="lnt"> 55
</span><span class="lnt"> 56
</span><span class="lnt"> 57
</span><span class="lnt"> 58
</span><span class="lnt"> 59
</span><span class="lnt"> 60
</span><span class="lnt"> 61
</span><span class="lnt"> 62
</span><span class="lnt"> 63
</span><span class="lnt"> 64
</span><span class="lnt"> 65
</span><span class="lnt"> 66
</span><span class="lnt"> 67
</span><span class="lnt"> 68
</span><span class="lnt"> 69
</span><span class="lnt"> 70
</span><span class="lnt"> 71
</span><span class="lnt"> 72
</span><span class="lnt"> 73
</span><span class="lnt"> 74
</span><span class="lnt"> 75
</span><span class="lnt"> 76
</span><span class="lnt"> 77
</span><span class="lnt"> 78
</span><span class="lnt"> 79
</span><span class="lnt"> 80
</span><span class="lnt"> 81
</span><span class="lnt"> 82
</span><span class="lnt"> 83
</span><span class="lnt"> 84
</span><span class="lnt"> 85
</span><span class="lnt"> 86
</span><span class="lnt"> 87
</span><span class="lnt"> 88
</span><span class="lnt"> 89
</span><span class="lnt"> 90
</span><span class="lnt"> 91
</span><span class="lnt"> 92
</span><span class="lnt"> 93
</span><span class="lnt"> 94
</span><span class="lnt"> 95
</span><span class="lnt"> 96
</span><span class="lnt"> 97
</span><span class="lnt"> 98
</span><span class="lnt"> 99
</span><span class="lnt">100
</span><span class="lnt">101
</span><span class="lnt">102
</span><span class="lnt">103
</span><span class="lnt">104
</span><span class="lnt">105
</span><span class="lnt">106
</span><span class="lnt">107
</span><span class="lnt">108
</span><span class="lnt">109
</span><span class="lnt">110
</span><span class="lnt">111
</span><span class="lnt">112
</span><span class="lnt">113
</span><span class="lnt">114
</span><span class="lnt">115
</span><span class="lnt">116
</span><span class="lnt">117
</span><span class="lnt">118
</span><span class="lnt">119
</span><span class="lnt">120
</span><span class="lnt">121
</span><span class="lnt">122
</span><span class="lnt">123
</span><span class="lnt">124
</span><span class="lnt">125
</span><span class="lnt">126
</span><span class="lnt">127
</span><span class="lnt">128
</span><span class="lnt">129
</span><span class="lnt">130
</span><span class="lnt">131
</span><span class="lnt">132
</span><span class="lnt">133
</span><span class="lnt">134
</span><span class="lnt">135
</span><span class="lnt">136
</span><span class="lnt">137
</span><span class="lnt">138
</span><span class="lnt">139
</span><span class="lnt">140
</span><span class="lnt">141
</span><span class="lnt">142
</span><span class="lnt">143
</span><span class="lnt">144
</span><span class="lnt">145
</span><span class="lnt">146
</span><span class="lnt">147
</span><span class="lnt">148
</span><span class="lnt">149
</span><span class="lnt">150
</span><span class="lnt">151
</span><span class="lnt">152
</span><span class="lnt">153
</span><span class="lnt">154
</span><span class="lnt">155
</span><span class="lnt">156
</span><span class="lnt">157
</span><span class="lnt">158
</span><span class="lnt">159
</span><span class="lnt">160
</span><span class="lnt">161
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="n">undefined8</span> <span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="kt">size_t</span> <span class="n">sVar1</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">long</span> <span class="n">in_FS_OFFSET</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_78</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_77</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_76</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_75</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_74</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_73</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_72</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_71</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_70</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_6f</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">byte</span> <span class="n">local_6e</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_6d</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">byte</span> <span class="n">local_6c</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_6b</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">byte</span> <span class="n">local_6a</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_69</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_68</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">byte</span> <span class="n">local_67</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_66</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">byte</span> <span class="n">local_65</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_64</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="n">byte</span> <span class="n">local_63</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">char</span> <span class="n">local_62</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  <span class="kt">long</span> <span class="n">local_10</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">  <span class="n">local_10</span> <span class="o">=</span> <span class="o">*</span><span class="p">(</span><span class="kt">long</span> <span class="o">*</span><span class="p">)(</span><span class="n">in_FS_OFFSET</span> <span class="o">+</span> <span class="mh">0x28</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nf">__isoc99_scanf</span><span class="p">(</span><span class="o">&amp;</span><span class="n">DAT_00400a88</span><span class="p">,</span><span class="o">&amp;</span><span class="n">local_78</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="n">sVar1</span> <span class="o">=</span> <span class="nf">strlen</span><span class="p">(</span><span class="o">&amp;</span><span class="n">local_78</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">sVar1</span> <span class="o">==</span> <span class="mh">0x17</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span> <span class="p">(</span><span class="n">local_74</span> <span class="o">==</span> <span class="sc">&#39;l&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">local_75</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_72</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">local_73</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_71</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="k">if</span> <span class="p">(</span><span class="n">local_71</span> <span class="o">==</span> <span class="sc">&#39;e&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="k">if</span> <span class="p">(</span><span class="n">local_75</span> <span class="o">==</span> <span class="sc">&#39;u&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="k">if</span> <span class="p">(</span><span class="n">local_76</span> <span class="o">==</span> <span class="sc">&#39;o&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="k">if</span> <span class="p">(</span><span class="n">local_78</span> <span class="o">==</span> <span class="sc">&#39;s&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                  <span class="k">if</span> <span class="p">(</span><span class="n">local_77</span> <span class="o">==</span> <span class="sc">&#39;h&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="k">if</span> <span class="p">(</span><span class="n">local_70</span> <span class="o">==</span> <span class="sc">&#39;_&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                      <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="kt">char</span><span class="p">)</span><span class="n">local_6c</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_6d</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                        <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="kt">char</span><span class="p">)</span><span class="n">local_6e</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_6f</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                          <span class="k">if</span> <span class="p">((</span><span class="n">local_6c</span> <span class="o">^</span> <span class="n">local_6e</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0x17</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                            <span class="k">if</span> <span class="p">(</span><span class="n">local_6c</span> <span class="o">==</span> <span class="mi">100</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                              <span class="k">if</span> <span class="p">(</span><span class="n">local_6b</span> <span class="o">==</span> <span class="sc">&#39;_&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)(</span><span class="kt">char</span><span class="p">)</span><span class="n">local_67</span> <span class="o">+</span> <span class="mi">8</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_68</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                  <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">local_69</span> <span class="o">+</span> <span class="o">-</span><span class="mi">2</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_68</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                    <span class="k">if</span> <span class="p">((</span><span class="n">local_67</span> <span class="o">^</span> <span class="n">local_6a</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0x16</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                      <span class="k">if</span> <span class="p">(</span><span class="n">local_68</span> <span class="o">==</span> <span class="sc">&#39;m&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                        <span class="k">if</span> <span class="p">(</span><span class="n">local_66</span> <span class="o">==</span> <span class="sc">&#39;_&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                          <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">local_62</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)</span><span class="n">local_64</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                            <span class="k">if</span> <span class="p">((</span><span class="kt">int</span><span class="p">)</span><span class="n">local_64</span> <span class="o">+</span> <span class="mh">0x10</span> <span class="o">==</span> <span class="p">(</span><span class="kt">int</span><span class="p">)(</span><span class="kt">char</span><span class="p">)</span><span class="n">local_63</span> <span class="o">+</span> <span class="mh">0x10</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">                                            <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                              <span class="k">if</span> <span class="p">((</span><span class="n">local_65</span> <span class="o">^</span> <span class="n">local_63</span><span class="p">)</span> <span class="o">==</span> <span class="mh">0x1b</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                                <span class="k">if</span> <span class="p">(</span><span class="n">local_62</span> <span class="o">==</span> <span class="sc">&#39;l&#39;</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                                  <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Congratulations! Correct password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                                <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                                  <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                              <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                              <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                                <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                              <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                            <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                            <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                              <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                            <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                          <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                          <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                            <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                          <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                        <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                        <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                          <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                        <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                      <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                      <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                        <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                      <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                    <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                    <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                      <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                    <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                  <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                  <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                    <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                  <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                                <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                  <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                              <span class="p">}</span>
</span></span><span class="line"><span class="cl">                              <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                                <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                              <span class="p">}</span>
</span></span><span class="line"><span class="cl">                            <span class="p">}</span>
</span></span><span class="line"><span class="cl">                            <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                              <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                            <span class="p">}</span>
</span></span><span class="line"><span class="cl">                          <span class="p">}</span>
</span></span><span class="line"><span class="cl">                          <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                            <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                          <span class="p">}</span>
</span></span><span class="line"><span class="cl">                        <span class="p">}</span>
</span></span><span class="line"><span class="cl">                        <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                          <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                        <span class="p">}</span>
</span></span><span class="line"><span class="cl">                      <span class="p">}</span>
</span></span><span class="line"><span class="cl">                      <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                        <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                      <span class="p">}</span>
</span></span><span class="line"><span class="cl">                    <span class="p">}</span>
</span></span><span class="line"><span class="cl">                    <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                      <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                    <span class="p">}</span>
</span></span><span class="line"><span class="cl">                  <span class="p">}</span>
</span></span><span class="line"><span class="cl">                  <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                  <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">                <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                  <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="p">}</span>
</span></span><span class="line"><span class="cl">              <span class="p">}</span>
</span></span><span class="line"><span class="cl">              <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">              <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">            <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">              <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">            <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">          <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">            <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">          <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">        <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">          <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">      <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">      <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">    <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">      <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">else</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nf">puts</span><span class="p">(</span><span class="s">&#34;Sorry! Wrong password!&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">if</span> <span class="p">(</span><span class="n">local_10</span> <span class="o">!=</span> <span class="o">*</span><span class="p">(</span><span class="kt">long</span> <span class="o">*</span><span class="p">)(</span><span class="n">in_FS_OFFSET</span> <span class="o">+</span> <span class="mh">0x28</span><span class="p">))</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">                    <span class="cm">/* WARNING: Subroutine does not return */</span>
</span></span><span class="line"><span class="cl">    <span class="nf">__stack_chk_fail</span><span class="p">();</span>
</span></span><span class="line"><span class="cl">  <span class="p">}</span>
</span></span><span class="line"><span class="cl">  <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>変なバッファの確保の仕方がされていて、scanfにlocal_78（char型）のポインタを渡していて、ここに入力したパスワードが入ってきます。</p>
<p>他のローカル変数を上書きするのを期待してるようなコードです。</p>
<p>入力文字列（パスワード）の長さは、23（0x17）文字です。</p>
<p>if文もそんなに複雑ではないので、順番にパズルを解いていく感じで簡単に解けます。</p>
<pre>
local_78: s
local_77: h
local_76: o
local_75: u
local_74: l
local_73は、local_71-1: d
local_72はlocal_75(u)+1なので: v
local_71: e
local_70: _
local_6fはlocal_6e+2: u
local_6eはlocal_6c^0x17: s
local_6dはlocal_6c+1: e
local_6cは100なので、: d
local_6b: _
local_6aは、local_67^0x16: s
local_69はlocal_68+2: o
local_68: m
local_67はlocal_68-8: e
local_66: _
local_65は^local_63が0x1b: t
local_64はlocal_62(l)+3: o
local_63はlocal_64と同じ: o (111)
local_62: l
</pre>
<p>Flag: <code>CodefestCTF{shouldve_used_some_tool}</code></p>
<p><br /><br />
<br /><br />
<img src="https://captureamerica.github.io/writeups/img/orange_bar.png" alt="orange_bar.png">
<br />
ここから下はCTF終了後に行った復習です。他の方のWriteupを参照しました。
<br /><br />
何気にいろいろと勉強になりました。
<br /><br />
<br /><br /></p>
<h2 id="crypto-what-language-is-this">[Crypto]: What language is this?</h2>
<hr>
<h3 id="challenge-1">Challenge</h3>
<blockquote>
<p>Decode this piece of text that Alice got from a friend of hers.
<br /><br />
iiisdsiiioiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiodddddddddddoioiodoiiiiiiiiiiiiiioiodddddddddddddddddddddddddddddddddddddddddddddddddoiiiiiiiiiiiiiiiiioddddddddddddddoiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiioddddddddddddddddddddddddddddddddddddoiiiiiiiiiiiiiioiiiiiiiodddddddddodddddddddddddddddddddddddddddddddddddddddddddddddddoddddddddddddddddddddddddddddddddddddddsiiiiiiiiioddddddddoddddddoiiiiiiiiiiiiiiiiiiiiioddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddoddddddddddddddddddddddddddddddddsiiisisdddddoddddddddddddddddddddddddddddodddddddddddddddddddoddddddddddddddddddddddddddddddddsiiisisoioiodoiiiiiiiiiiiiiioiodddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddoiiiiiiiioddddddddddddddddddddddddddddddddddddddddddddddsiiiio</p>
</blockquote>
<br />
<h3 id="solution-1">Solution</h3>
<p>i, s, d, oの4文字を使ったesolangだろうということで、いろいろググったんですが、何なのかわかんなかったんですよね。</p>
<p>deadfishというやつらしいです。覚えておきます。</p>
<p><br /><br />
<br /><br /></p>
<h2 id="misc-gibberish-file">[Misc]: Gibberish file</h2>
<hr>
<h3 id="challenge-2">Challenge</h3>
<blockquote>
<p>This file seems to have a weird encoding. Reverse it to find the flag.</p>
</blockquote>
<p>Attachment:</p>
<ul>
<li>output.txt (weird_file.zip)</li>
</ul>
<br />
<h3 id="solution-2">Solution</h3>
<p>&ldquo;Reverse it&rdquo; を、&ldquo;データを反転せよ&rdquo; と解釈するのがミソ。そういう発想が大事なのがわかりました。</p>
<p><br /><br />
<br /><br /></p>
<h2 id="forensics-image-corruption">[Forensics]: Image Corruption</h2>
<hr>
<h3 id="challenge-3">Challenge</h3>
<blockquote>
<p>You are given a corrupted file. This file has the flag. Find it.</p>
</blockquote>
<p>Attachment:</p>
<ul>
<li>image.bmp</li>
</ul>
<br />
<h3 id="solution-3">Solution</h3>
<p>このファイル、一部バイナリだけど、ほとんどテキストでmatrixmatrixmatrixがいっぱい出てくるところまでは見れていたんですが、そこからXORしようという発想がなかったです。</p>
<p>一応、コードはそれなりに自分で書いてみました。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-Python" data-lang="Python"><span class="line"><span class="cl"><span class="ch">#!/usr/bin/env python3</span>
</span></span><span class="line"><span class="cl"><span class="c1"># -*- coding: utf-8 -*-</span>
</span></span><span class="line"><span class="cl"><span class="kn">import</span> <span class="nn">struct</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">infile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;image.bmp&#34;</span><span class="p">,</span> <span class="s2">&#34;rb&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl"><span class="n">outfile</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&#34;image_out.bmp&#34;</span><span class="p">,</span> <span class="s2">&#34;wb&#34;</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">data</span> <span class="o">=</span> <span class="n">infile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">)</span><span class="o">//</span><span class="mi">6</span><span class="p">):</span>
</span></span><span class="line"><span class="cl">    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">0</span><span class="p">]</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;m&#39;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;a&#39;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">2</span><span class="p">]</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;t&#39;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">3</span><span class="p">]</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;r&#39;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">4</span><span class="p">]</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;i&#39;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">    <span class="n">outfile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">struct</span><span class="o">.</span><span class="n">pack</span><span class="p">(</span><span class="s2">&#34;B&#34;</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="mi">6</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">5</span><span class="p">]</span> <span class="o">^</span> <span class="nb">ord</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">)))</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="n">infile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span><span class="line"><span class="cl"><span class="n">outfile</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></span></code></pre></td></tr></table>
</div>
</div><br />
(2020/05/06 - 追記)
<p>これは、ワンライナーでいけるやつでした。</p>
<pre>
$ python -c 'import pwn;open("out","w").write(pwn.xor(open("image.bmp").read(),"matrix"))'

$ file out
out: PC bitmap, Windows 98/2000 and newer format, 730 x 576 x 24
</pre>
<br />
このやり方は、過去に HSCTF6 で勉強したやつでした。（身についていかなった。。）
<p><a href="https://captureamerica.github.io/writeups/post/hsctf_2019/">https://captureamerica.github.io/writeups/post/hsctf_2019/</a></p>
<p><br /><br />
<br /><br /></p>
<h2 id="network-mail-capture">[Network]: Mail capture</h2>
<hr>
<h3 id="challenge-4">Challenge</h3>
<blockquote>
<p>Bob got hold of this file when going through the files of the email client on his old computer. Help him find the hidden message.</p>
</blockquote>
<p>Attachment: （後日ダウンロードし直したら、ちゃんと問題用ファイルが入ってました。）</p>
<ul>
<li>encoded_file</li>
</ul>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-C" data-lang="C"><span class="line"><span class="cl"><span class="err">$</span> <span class="n">cat</span> <span class="n">encoded_file</span>
</span></span><span class="line"><span class="cl"><span class="n">begin</span> <span class="mi">664</span> <span class="n">flag_encoded</span>
</span></span><span class="line"><span class="cl"><span class="n">E0V</span><span class="p">]</span><span class="n">D969E</span><span class="o">&lt;</span><span class="n">W1</span><span class="err">#</span><span class="mi">5</span><span class="err">$</span><span class="mi">9</span><span class="p">[</span><span class="o">-</span><span class="n">V</span><span class="err">@</span><span class="n">Q</span><span class="o">-</span><span class="mi">5</span><span class="err">\</span><span class="n">Q</span><span class="o">-</span><span class="mi">5</span><span class="err">\</span><span class="n">T7V</span><span class="p">,</span><span class="n">P</span><span class="p">,</span><span class="err">#</span><span class="o">%?</span><span class="p">,</span><span class="n">VYC</span><span class="p">,</span><span class="o">&amp;</span><span class="mi">0</span><span class="n">Q</span><span class="p">;</span><span class="n">CE</span><span class="p">]</span><span class="s">&#34;@``</span>
</span></span><span class="line"><span class="cl"><span class="err">`</span>
</span></span><span class="line"><span class="cl"><span class="n">end</span>
</span></span></code></pre></td></tr></table>
</div>
</div><br />
<h3 id="solution-4">Solution</h3>
<p>$ uudecode encoded_file</p>
<p>これもちゃんと覚えておきます。</p>
<p><br /><br />
<br /><br /></p>
<h2 id="stego-cats-are-innocent-right">[Stego]: Cats are innocent, right?</h2>
<hr>
<h3 id="challenge-5">Challenge</h3>
<blockquote>
<p>This image has a flag hidden in it. Find it.</p>
</blockquote>
<p>Attachment:</p>
<ul>
<li>cute_kittens.jpg</li>
</ul>
<br />
<h3 id="solution-5">Solution</h3>
<p>この問題だけSuccess Rateがダントツに低いんです（4.76%）。みんな解けなかったみたいですね。</p>
<p><a href="https://github.com/DimitarPetrov/stegify">stegify</a>というツールと使って解くそうです。</p>
<p>それ以外の解き方はないのかなぁ。。</p>
<br />
しかも、出力されたZipにはDecoyが入っているし。
<p>Zipを解凍せずにバイナリで見るとか、面白いと思いました。</p>
<pre>
root@kali:~/Codefest_CTF_2019# stegify -op decode -carrier cute_kittens.jpg -result hello
root@kali:~/Codefest_CTF_2019# ll
total 204
drwxr-xr-x  2 root root   4096 Aug 29 22:40 ./
drwxr-xr-x 50 root root   4096 Aug 29 22:39 ../
-rw-r--r--  1 root root 193231 Aug 29 22:26 cute_kittens.jpg
-rw-r--r--  1 root root    192 Aug 29 22:40 hello


root@kali:~/Codefest_CTF_2019# file hello 
hello: Zip archive data, at least v?[0x30a] to extract


root@kali:~/Codefest_CTF_2019# zipinfo hello
Archive:  hello
Zip file size: 192 bytes, number of entries: 1
-rw-rw-r--  6.3 unx       16 bx stor 19-Aug-14 16:36 is this the flag?
1 file, 16 bytes uncompressed, 16 bytes compressed:  0.0%


root@kali:~/Codefest_CTF_2019# unzip hello
Archive:  hello
 extracting: is this the flag?       


root@kali:~/Codefest_CTF_2019# ll
total 208
drwxr-xr-x  2 root root   4096 Aug 29 22:40  ./
drwxr-xr-x 50 root root   4096 Aug 29 22:39  ../
-rw-r--r--  1 root root 193231 Aug 29 22:26  cute_kittens.jpg
-rw-r--r--  1 root root    192 Aug 29 22:40  hello
-rw-rw-r--  1 root root     16 Aug 14 16:36 'is this the flag?'


root@kali:~/Codefest_CTF_2019# xxd hello 
00000000: 504b 0304 0a03 0000 0000 9984 0e4f 7826  PK...........Ox&
00000010: 3bec 1000 0000 1000 0000 1100 0000 6973  ;.............is
00000020: 2074 6869 7320 7468 6520 666c 6167 3f4e   this the flag?N
00000030: 6f70 652c 206e 6f74 2068 6572 652e 0a50  ope, not here..P
00000040: 4b01 023f 030a 0300 0000 0099 840e 4f78  K..?..........Ox
00000050: 263b ec10 0000 0010 0000 0011 0000 0000  &;..............
00000060: 0000 0000 0020 80b4 8100 0000 0069 7320  ..... .......is 
00000070: 7468 6973 2074 6865 2066 6c61 673f 504b  this the flag?PK
00000080: 0506 0000 0000 0100 0100 3f00 0000 3f00  ..........?...?.
00000090: 0000 0000 436f 6465 6665 7374 4354 467b  ....CodefestCTF{
000000a0: 6831 6431 6e67 5f62 3368 316e 645f 316e  h1d1ng_b3h1nd_1n
000000b0: 6e30 6333 6e74 5f6b 3174 7433 6e35 7d0a  n0c3nt_k1tt3n5}.
</pre>
<p>stegifyは、これからのCTFで使っていこうと思います。</p>
<p><br /><br />
<br /><br /></p>
<hr>
<p><br /><br />
<br /><br /></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">CaptureAmerica @ CTF フラxxグゲット</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2019-08-29
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="https://captureamerica.github.io/writeups/tags/ctf/">CTF</a>
          <a href="https://captureamerica.github.io/writeups/tags/reviewed/">Reviewed</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="https://captureamerica.github.io/writeups/post/csaw_ctf_2019/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">CSAW CTF&#39;19 CTF Writeup</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="https://captureamerica.github.io/writeups/post/hackcon_2019/">
            <span class="next-text nav-default">HackCon&#39;19 Writeup</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://github.com/CaptureAmerica/" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2019 - 
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span>CaptureAmerica @ CTF フラxxグゲット</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  



<script type="text/javascript" src="https://captureamerica.github.io/writeups/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-104910699-2', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>






</body>
</html>
